
.ca-container{
	position:relative;
	margin:25px auto 20px auto;
	width:800px;
	height:350px;

}


.ca-close{ 
	position:absolute;
	top:10px;
	right:20px;
	background:#fff url(../img/carousel/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}


@media (min-width: 1200px){

.ca-container{
		position:relative;
		margin:25px auto 20px auto;
		width:800px;
		height:350px;

	}
	
	.ca-close{ 
		position:absolute;
		top:10px;
		right:20px;
		background:#fff url(../img/carousel/cross.png) no-repeat center center;
		width:27px;
		height:27px;
		text-indent:-9000px;
		outline:none;
		-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		opacity:0.7;
	}
}


@media (min-width: 768px) and (max-width: 1000px){
	
	.ca-container{
		position:relative;
		margin:25px auto 20px auto;
		width:540px;
		height:350px;

	}
	
	.ca-close{ 
		position:absolute;
		top:5px;
		left:240px;
		background:#fff url(../img/carousel/cross.png) no-repeat center center;
		width:20px;
		height:20px;
		text-indent:-9000px;
		outline:none;
		-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		opacity:0.7;
	}
}

@media (max-width: 767px) {
	
	.ca-container{
		position:relative;
		margin:25px auto 20px auto;
		width:270px;
		height:350px;
	}
	
	.ca-close{ 
		position:absolute;
		top:10px;
		right:10px;
		background:#fff url(../img/carousel/cross.png) no-repeat center center;
		width:27px;
		height:27px;
		text-indent:-9000px;
		outline:none;
		-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		opacity:0.7;
	}
}

@media (max-width: 480px) {
	
	.ca-container{
		position:relative;
		margin:25px auto 20px auto;
		width:250px;
		height:350px;

	}
	
	.ca-close{ 
		position:absolute;
		top:10px;
		right:5px;
		background:#fff url(../img/carousel/cross.png) no-repeat center center;
		width:27px;
		height:27px;
		text-indent:-9000px;
		outline:none;
		-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		opacity:0.7;
	}
}


.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:270px;
	height:100%;
	text-align:center;
}
.ca-more{
	position: absolute;
	bottom: 10px;
	right:0px;
	padding:4px 15px;
	font-weight:bold;
	background: #5D5D5D;
	text-align:center;
	color: white;
	font-family: "Georgia","Times New Roman",serif;
	font-size:10px;
	text-shadow:1px 1px 1px #897c63;
}

.bg-conte{background: rgb(0,46,92); width:100%; height:100%;}

.ca-more:hover{
	background-color:#40484b;
	color:#fff;
}


.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	padding:0px 0px 0px 0px;
	position:absolute;
	top:0px;
	left:5px;
	right:5px;
	bottom:5px;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow:2px 2px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow:2px 2px 3px rgba(0,0,0,0.2);
	box-shadow:2px 2px 3px rgba(0,0,0,0.2);
	
}
.ca-icon{
	width:245px;
	height:189px;
	position:relative;
	margin:0 auto;
	background:transparent url(../img/asociados/centromedico.PNG) no-repeat center center;
}
.ca-item-2 .ca-icon{
	background-image:url(../img/asociados/dental.jpg);
}
.ca-item-3 .ca-icon{
	background-image:url(../img/asociados/tamizmas.png);
}
.ca-item-4 .ca-icon{
	background-image:url(../img/asociados/videre.jpg);
}
.ca-item-5 .ca-icon{
	background-image:url(../img/asociados/hertz.jpg);
}
.ca-item-6 .ca-icon{
	background-image:url(../img/asociados/viajes_zaci.png);
}
.ca-item-7 .ca-icon{
	background-image:url(../img/asociados/salon_bambu.jpg);
}
.ca-item-8 .ca-icon{
	background-image:url(../img/asociados/econotinta.jpg);
}
.ca-item h3{
	font-family:Tahoma, Geneva, sans-serif;
	text-transform:uppercase;
	font-size:14px;
	font-weight:800;
	color:#fff;
	margin-bottom:20px;
	height:10px;
	text-align:center;
	text-shadow: 0px 1px 1px #444;
	padding-top:5px;
}
.ca-item span{
	font-family: "Georgia","Times New Roman",serif;
	color:#FFF;
	font-weight:100;
	font-size:11px;
	text-align:left;
	border-left:5px solid #b0ccc6;
	padding-left:10px;
	line-height:24px;
	margin:10px;
	position:relative;
	display:block;
}


.ca-item h4  span.ca-quote{
	color:#f4eee3;
	font-size:100px;
	position:absolute;
	top:20px;
	left:0px;
	text-indent:0px;
}
.ca-content-wrapper{
	background:#b0ccc6;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:550px;
	top:5px;
	text-align:left;
	z-index:1;
	overflow:hidden;
}

.ca-content-wrapper a{
	color:#12397F;
}

.ca-content{
	width:660px;
	overflow:hidden;
}


.ca-content-text{
	font-size: 14px;
	font-style: italic;
	font-family: "Georgia","Times New Roman",serif;
	margin:5px 20px;
	padding:1px 5px;
	line-height:20px;
}
.ca-content-text p{
	padding-bottom:5px;
	font-size:12px;
	width:450px;
	text-align:justify;
}

.ca-content-text li{
	font-size:11px;
	list-style:url(../img/carousel/circle.png) ;
}

.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:12px;
	padding-bottom:5px;
	font-family: 'Coustard', sans-serif;
	color:#60817a;
	border-bottom:2px solid #99bcb4;
	text-shadow: 1px 1px 1px #99BCB4;
	width:280px;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#000;
	padding:3px 6px;
	font-size:14px;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	height:50px;
	width:47px;
	background:transparent url(../img/carousel/pr-nx.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-60px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:2;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-60px;
}
.ca-nav span:hover{
	opacity:1.0;
}


